# seb39_pre_002

./: README.md
server/: build.gradle  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/seb39_pre_002/: Seb39Pre002Application.java  SpringSecurityBasicApplication.java
server/src/main/java/seb39_pre_002/answer/controller/: AnswerController.java
server/src/main/java/seb39_pre_002/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/seb39_pre_002/answer/entity/: Answer.java
server/src/main/java/seb39_pre_002/answer/mapper/: AnswerMapper.java
server/src/main/java/seb39_pre_002/answer/repositiry/: AnswerRepository.java
server/src/main/java/seb39_pre_002/answer/service/: AnswerService.java
server/src/main/java/seb39_pre_002/answers/: answers.java
server/src/main/java/seb39_pre_002/audit/: Auditable.java
server/src/main/java/seb39_pre_002/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/seb39_pre_002/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/seb39_pre_002/config/oauth/: PrincipalOauth2UserService.java
server/src/main/java/seb39_pre_002/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/seb39_pre_002/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/seb39_pre_002/filter/: FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/seb39_pre_002/helper/: event.java
server/src/main/java/seb39_pre_002/member/: Member.java  MemberController.java  MemberMapper.java  MemberPatchDto.java  MemberPostDto.java  MemberRepository.java  MemberResponseDto.java  MemberService.java  member.java  memberPatchDto.java  memberPostDto.java  memberResponseDto.java  membercontroller.java
server/src/main/java/seb39_pre_002/member/controller/: MemberController.java  RESTApiController.java
server/src/main/java/seb39_pre_002/member/dto/: MemberDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/seb39_pre_002/member/entity/: Member.java
server/src/main/java/seb39_pre_002/member/mapper/: MemberMapper.java
server/src/main/java/seb39_pre_002/member/repository/: MemberRepository.java
server/src/main/java/seb39_pre_002/member/service/: MemberService.java
server/src/main/java/seb39_pre_002/question/: Question.java  QuestionController.java  QuestionMapper.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionRepository.java  QuestionResponseDto.java  QuestionService.java  question.java  questionPatchDto.java  questionPostDto.java  questionResponseDto.java  questioncontroller.java
server/src/main/java/seb39_pre_002/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/docs/: index.html
server/src/main/resources/templates/: joinForm.html
server/src/test/java/seb39_pre_002/: Seb39Pre002ApplicationTests.java  SpringSecurityBasicApplicationTests.java
server/src/test/java/seb39_pre_002/helper/: ControllerTestHelper.java  StubData.java
server/src/test/java/seb39_pre_002/helpertest/: ControllerTestHelper.java  QuestionControllerTestHelper.java  StubData.java
server/src/test/java/seb39_pre_002/mocktest/: QuestionControllerDocumentationTest.java
server/src/test/java/seb39_pre_002/util/: ApiDocumentUtils.java
(+45 files in other folders)
