plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"    // Spring Rest Docs
	id 'java'
}

group = 'seb39_pre_002'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

configurations {
	asciidoctorExtensions
}

dependencies {

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'//몫
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor' //docs

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa 추가 3
	implementation 'org.springframework.boot:spring-boot-starter-validation' // valided 때 추가함 1
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.1.Final' //mapper 때 추가함 2 매퍼자동생성
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final' // mapper 때 추가함 2

//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.springframework.boot:spring-boot-starter-security'//스프링 시큐리티
//	implementation 'org.springframework.boot:spring-boot-starter-mustache'//스프링 시큐리티
////	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'//스프링 시큐리티
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'//오워스2
//	implementation 'com.auth0:java-jwt:3.19.2'//토큰jwt

	implementation 'com.google.code.gson:gson'
}

tasks.named('test') {
	useJUnitPlatform()
}

// (6)
tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

// (7)
tasks.named('asciidoctor') {
	configurations "asciidoctorExtensions"
	inputs.dir snippetsDir
	dependsOn test
}

// (8)
task copyDocument(type: Copy) {
	dependsOn asciidoctor            // (8-1)
	from file("${asciidoctor.outputDir}")   // (8-2)
	into file("src/main/resources/static/docs")   // (8-3)
}

build {
	dependsOn copyDocument  // (9)
}

// (10)
bootJar {
	dependsOn copyDocument    // (10-1)
	from ("${asciidoctor.outputDir}") {  // (10-2)
		into 'src/main/resources/static/docs'     // (10-3)
	}
}
